{
  "name": "bmj-factory-digital-twin",
  "version": "0.65.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  }
}
