{
  "name": "bmj-factory-digital-twin",
  "version": "0.80.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "test:release": "npm test",
    "audit:fleet": "node scripts/audit-machine-fleet.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  }
}
